@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
    
    margin: 0 auto 0 auto; /*top right bottom left*/
    /* background-color: black; */
    background-color: #34495e;
    color: white;
    font-family: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    /* font-family: 'Muli', sans-serif; */
    width: 80vw;    
 }

h1, h2 {
    font-size: 5rem;
    margin: 0;
}

h3 {
    color: lightgrey;
    font-size: 1.5rem;
}

hr {
    width: 75vw;
    height: 2px;
    background-color: gold;
}

/* ------------ NAV BAR ------------ */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.25rem;
    position: sticky;
    top: 0;
    background-color: inherit;
    z-index: 1; /* Ensures nav bar doesn't show anything in its area during scrolling */ 
    border-bottom: 2px solid white;
    padding-top: 0.5em;
}

nav p {
    margin: 0; /*make the margin of the p tag zero all around -> removes extra space in nav bar*/
    font-size: inherit;
}

button, a {
    border: none;
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    width: 150px;
    padding: 2px;
}



a:hover {
    font-weight: bold;
    color: gold;
    /* text-decoration: underline;
    text-decoration-color: gold; */
}

/* ------------ MAIN ------------  */

.main-Container {
    min-height: 100vh;
    /* background-color: yellow; */
    position: relative;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
}

.hero {
    border-left: 2px solid white;
    padding: 1% 1.5em;
    position: absolute;
    width: 55vw;
    /* background-color: blue; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/* Remove the margins from the headers -> adding extra white space */
.hero h3, .hero h1 {
    margin: 0;
}

.h1-Name {
    padding-top: 10px;
}

.h1-Pitch {
    color: #FF8E5E;
    padding-top: 50px;
    line-height: 1.2em;    
}





/* ------------ ABOUT ------------  */
.aboutMohit {
    /* background-color: lightgrey; */
    min-height: 95vh;
    margin-top: 100px;
}

.aboutMohit h2 {
    padding-left: 2vw;
}

.about-Container {
    /* background-color: blueviolet; */
    /* min-height: 70vh; */
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center; */
    margin-top: 2vw;
}

/* .about-Container p {
    padding-left: 2vw;
} */

.img-Pixel {
    background-color: transparent;
}

/* .img-Pixel:hover {
    box-shadow: 0 -10px 60px -6px gold;
    border-radius: 100%;
} */

.aboutMe {
    /* background-color: lightgreen; */
    font-size: 2rem;
    /* width: 50vw; */
    padding-left: 2vw;
    margin-left: auto;
    margin-right: auto;
}

.indent {
    margin: 0;
    /* margin-left: 30px; */
    margin-left: 3vw;
}

.tech-Container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 4vw;
}

ul {
    margin-top: 0;
    list-style: circle outside url(images/slider_Toggle.svg);
    padding-left: 0.5vw;
}

li {
    margin-top: 20px;
}

.tech2 {
    margin-left: 10vw;
}

.img-Pixel {
    margin: auto;
}

.quotes {
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;    
}

.quote1 {
    width: 30vw;
    /* border-bottom: 1px solid white; */
    text-align: center;
    padding-bottom: 70px;

}

.quote2 {
    width: 40vw;
}

/* ------------ PROJECTS ------------  */

.project-Container {
    min-height: 110vh;
    margin-top: 100px;
}

.project-Container {
    padding-left: 2vw;
}

.cards {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin-top: 2vw;
}

.card {
margin: 40px;
position: relative;
max-width: 450px;
max-height: 550px;
/* box-shadow: 0 40px 60px -6px gold; */
}

.card h2{
    font-size: 2rem;
}

.card-title {
display: block;
text-align: center;
color: #fff;
background-color: #6184a8;
padding: 2%;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
/* box-shadow: 0 -10px 60px -6px gold; */
} 

.card img {
width: 100%;
object-fit: cover;
aspect-ratio: 3.5/3;
display: block;
position: relative;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}

.card-desc {
display: block;
font-size: 1.5rem;
position: absolute;
height: 0;
top: 30px;
opacity: 0;
padding: 18px 8%;
background-color: white;
overflow-y: scroll;
transition: 0.8s ease;
color: red;
}

.card:hover .card-desc {
opacity: 1;
height: 80%;
}

/* ------------ CONACT ME ------------  */
.contact-Container {
    min-height: 50vh;
}

.contact-Container p {
    font-size: 2.25rem;
}

.links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contact-Container img {
    width: 300px;
}
